.paintingsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    list-style-type: none;
    grid-gap: 20px;
    margin-bottom: 40px;
    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    .paintingsListes {
        position: relative;
        min-width: 30%;
        .paintingsImg {
            width: 100%;
            border-radius: 20px;
        }
        .additionalInfo {
            position: absolute;
            box-sizing: border-box;
            z-index: 2;
            bottom: 0;
            padding: 5px 15px 5px 15px;
            background: rgba(255, 255, 255, 0.75);
            width: 100%;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            display: block;
            font-family: 'Roboto';
            cursor: pointer;
            &:hover .additionalFullInfo{
                display: block;
                padding-bottom: 44px;
            }
            .additionalInfoHeading {
                font-weight: 700;
                font-size: 18px;
                line-height: 20px;
                text-transform: capitalize;
                color: #000000;
                margin-bottom: 6px;
            }
            .additionalFullInfo {
                display: none;
                font-weight: 300;
                font-size: 13px;
                line-height: 20px;
                color: #000000;
                .additionalInfoText–°aption {
                    font-weight: bold;
                    font-size: 13px;
                    line-height: 20px;
                    color: #000000;
                    margin-bottom: 5px;
                }
            }
        }
    }
}